<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RYUHEI & MARIN WEDDING</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="lock-screen">
    <h1>Enter Password</h1>
    <input type="password" id="password-input" placeholder="Password">
    <button onclick="checkPassword()">Enter</button>
    <p id="error-msg"></p>
  </div>

  <div id="main-content" style="display:none;">
    <header>
      <img src="images/logo.png" alt="Live Logo" class="logo">
      <h1>RYUHEI & MARIN<br>LIVE WEDDING 2025</h1>
      <p>2025.11.2 @ KITAHAMAW</p>
    </header>

    <section class="members">
      <h2>THE BAND</h2>
      <ul>
        <li><strong>Bass:</strong> 龍平 (RYUHEI)</li>
        <li><strong>Drums:</strong> 真凜 (MARIN)</li>
      </ul>
    </section>

    <section class="details">
      <h2>LIVE INFO</h2>
      <p><strong>Date:</strong> 2025年11月2日</p>
      <p><strong>Venue:</strong> KITAHAMAW</p>
    </section>

    <footer>
      <p>Thank you for joining our special day.</p>
    </footer>
  </div>
</body>
</html>