body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #000;
  color: #fff;
  text-align: center;
}

header {
  padding: 30px 20px;
  background: #111;
  border-bottom: 2px solid #c00;
}

.logo {
  width: 120px;
  margin-bottom: 10px;
}

.members, .details {
  padding: 30px 20px;
  border-bottom: 1px solid #333;
}

h1, h2 {
  color: #f00;
  font-weight: bold;
}

#lock-screen {
  margin-top: 100px;
}

#password-input {
  padding: 10px;
  font-size: 1em;
}

button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #f00;
  color: white;
  border: none;
  cursor: pointer;
}

#error-msg {
  color: red;
  margin-top: 10px;
}